permissions_setup:
  aws_account_id: "877759700856"
  aws_assume_role: "provisioner"
  grafana_cloud_account_id: "008923505280"
  grafana_cloud_external_id: "1934232"
  stack_key: "gerardvm-admin-admin_key"
  cloud_integration_token: "integrations-integrations_token"

organization:
  url: "https://gerardvm.grafana.net/"
  slug: "gerardvm"
  region: "us"

  stacks:
    gerardvm:
      aws_integration_accounts:
        gerard-certifications: 
          id: "877759700856"
          regions: ["us-east-1", "us-east-2", "us-west-1", "us-west-2", "eu-west-1", "eu-west-2", "eu-west-3"]
      service_accounts:
        - name: "admin"
          role: "Admin"
          disabled: false
          tokens: 
            - name: "admin_key"

  access_policies:
    metrics:
      realm: "gerardvm"
      scopes:
        - metrics:read
        - metrics:write
        - logs:write
        - traces:write
      label_policies:
        - key: "selector"
          value: "{namespace=\"default\"}" # Check properly what this is supposed to be
      tokens:
        - name: "metrics_token"
    integrations:
      realm: "organization"
      scopes:
        - integration-management:write
        - integration-management:read
        - stacks:read
      tokens:
        - name: "integrations_token"