permissions_setup:
    aws_account_id: ENC[AES256_GCM,data:sd1DzQbrN7xQyxgo,iv:2jiHLz0QB453Bx3BK/YOdcyBpgdm1Vrj3sZ0O+hT7LA=,tag:jLkwbSpxvWaquMrunSA7Fw==,type:str]
    aws_assume_role: ENC[AES256_GCM,data:IYTTOmzh6AWFrT0=,iv:DkJQ65RrLGP4TKba1kmvOtnI7IYEDhyOJ8L3pDzl5qM=,tag:tyR7e0DNXlOOh2a6b3EXoQ==,type:str]
    grafana_cloud_account_id: ENC[AES256_GCM,data:PgZ0b8nOHRVJLAQ4,iv:g4GSjobZ9/lL5CVwxKgDPrvaVdXsCfgQq2ecD9EelMY=,tag:pSusz4rZaRBX2/JxgI+4nw==,type:str]
    grafana_cloud_external_id: ENC[AES256_GCM,data:QSAAj88c3w==,iv:nLTQfv6mtt+l1HmfqtMuhXH6hWEcqLEVdd+3pkZRy0k=,tag:EUSE1W48ZdfD9KogTOYebQ==,type:str]
    stack_key: ENC[AES256_GCM,data:2JT4ytlXFrRfMIOS+9mljGa8xuDeSik8,iv:85cKCfmg5cpoq7DLQUQOAobPTGbqiNILqck2JtwKPa8=,tag:umF94Ug2t7RA97HnSFBkHw==,type:str]
    cloud_integration_token: ENC[AES256_GCM,data:t9odIwfpUNmp4D/AgNfKu8hHvzZvZJbpM/NSwsZLdA==,iv:77nyENmzHoUiRQOSXTirR5yJOquiEfqw48eCLB66aj0=,tag:g/7xuJ9NmkDLJXmuQH+Bkw==,type:str]
organization:
    url: ENC[AES256_GCM,data:90ajFHlGCJwknF7lJyYF4F2eBMKQTrTnQELBVgo=,iv:bCCCHKfmKqwu5w16eJrzq/XNfiaQXF7lv5cK5vIYL2M=,tag:Ka0CwYgtZ3vJ0uBfMvf1fQ==,type:str]
    slug: ENC[AES256_GCM,data:3ES/Drg68Do=,iv:OkSIHkMS5cnU7re3/YwOUssr+XRVm2D3+KQoHAX15dI=,tag:J9YBX2CDvK+E+szaCFXutQ==,type:str]
    region: ENC[AES256_GCM,data:raM=,iv:TFmYm3u6kB1Pznlw3iQCkLOimW6jYwkwxsJNlspvLrs=,tag:lr22F9d5Y5n4LqFc7Kwgjw==,type:str]
    stacks:
        gerardvm:
            aws_integration_accounts:
                gerard-certifications:
                    id: ENC[AES256_GCM,data:EyOvokB2ojEXRJXG,iv:ltURMTLRiRBmy3JUiWlWXq4JjpD1aIP6KFyRxK+qJuA=,tag:NZWj0Mvtt49yb0BXA6u7ow==,type:str]
                    regions:
                        - ENC[AES256_GCM,data:EM/ktLP/AUXo,iv:tb3XfkTXESvowFiN9g6xswpncmZdc3wKcSFbbrGLlkw=,tag:AfhpjDYvC4EVziX/Gz80XA==,type:str]
                        - ENC[AES256_GCM,data:EtZOd+NAas9w,iv:OgdTZK2yqBNAEmctPrJBnCqRaFy1NAqhldIfN3bhRXA=,tag:7XsfRgKWjXOy+lpZexHTKA==,type:str]
                        - ENC[AES256_GCM,data:YiPZSISf+3js,iv:umi6mi+0RhvrBHpGjToX5FnFvQg1aVY3/PKHox4AFfg=,tag:HIRhYL8l90QZU7QRCUaE+Q==,type:str]
                        - ENC[AES256_GCM,data:RC6rV+9UWrRE,iv:x08tI9hXqGu/mvdh2NQYUjCKmmUoj8gM0A0f82qSqnY=,tag:gojxJX0pJFCsLSGCfKst+w==,type:str]
                        - ENC[AES256_GCM,data:p1P0EgzujzOn,iv:8XyKnHzEyf+HlsN76LQQvxbq8fT1rTbfKAbPUOD44VY=,tag:kfQH+ZYl1pT3yAU3FdkXQg==,type:str]
                        - ENC[AES256_GCM,data:RrXd/uTzxLSc,iv:2S7yw4bASfKR+aR8iOZa1T8wL1912XtWalzLVoSO9k4=,tag:0GQpCRfOnfZKfHsldGEqag==,type:str]
                        - ENC[AES256_GCM,data:GG5QqlRlfXML,iv:rGSCgj2hovDfm+7fIe3dciZbkR50MPxq7F571gtvxEQ=,tag:cxWQBHF0okGdSlQSIn/UUg==,type:str]
            service_accounts:
                - name: ENC[AES256_GCM,data:2i0yF9Q=,iv:yXss/YKpomdTJV29mNW+CTgkPzw1zDL03WouTGBDMxo=,tag:2ZjDGi5X9iOrTpPhHJWbDw==,type:str]
                  role: ENC[AES256_GCM,data:ayHHKbw=,iv:jEDKmnKgnztwxMO1QccXXW3cTWTZj6siWgIN9LBIdyU=,tag:u+TmYb2/f17Xay3hpxCf0w==,type:str]
                  disabled: ENC[AES256_GCM,data:pHthpIY=,iv:CIofnXuy9DoOfJArUY3kPM2KX96HzMLaL7TUiNIL16M=,tag:iYVzhRRVSZV8vSovC6f+Og==,type:bool]
                  tokens:
                    - name: ENC[AES256_GCM,data:fyYIaE05ZkZy,iv:+T3gP6TSM0AdR5360wIPYtT76Wrenjs9Z76THtTyiYk=,tag:p/jxUZzLasd2/e5KOgdk7g==,type:str]
    access_policies:
        metrics:
            realm: ENC[AES256_GCM,data:OTmA5QMBdaY=,iv:NWehUnKhz508iaDmKrI51ZhJgFqkoYr95M3vodeAIXI=,tag:pUWy1I9L9QM4OMI/v5By3Q==,type:str]
            scopes:
                - ENC[AES256_GCM,data:pyU8KlZetaGgxpHQ,iv:d8l3Ijl3+87P58m0GRujXgC6wJF4zNNge07faOas/N8=,tag:HMen++v8VFch4b7pGEPQdQ==,type:str]
                - ENC[AES256_GCM,data:0ZlQwpEi7oPAO7W0Ag==,iv:UHgtl28zDCfFlm1NGgZf5HpkxY7+Jx3E1lHdarYKv2Y=,tag:ZbzwDUtYVp1WfcGfd3Ttjg==,type:str]
                - ENC[AES256_GCM,data:CL7g9T5WkkCcFQ==,iv:PNq0iyl0D4ZlJ+Xhd+sRj2jdDwZ067pcyV5E4vyvUYg=,tag:34xo4bNKlcmX8TBIecLCbw==,type:str]
                - ENC[AES256_GCM,data:jVkyIhPdvTlcJcrh,iv:FlaoslW7iRM+DdcC7Z3rFZckgBaUZelkOj4f+pX3NXI=,tag:QysqyMuDirUje5GzfKv8ag==,type:str]
            label_policies:
                - key: ENC[AES256_GCM,data:aJQCAdnSQGY=,iv:7wXEHukCimY9L+KJaXxF7n9tsE8zz5dPQsAQQfUElpo=,tag:pOrGh/MocbW89g3oOu40Pg==,type:str]
                  #ENC[AES256_GCM,data:jXwEtmesdcIgXcZPLvGJWBe3Ad+EUGLhzSn3eBH5eJzuRm1TN8XQZhqV+A==,iv:qaCKKvDraU43hhTmZjc9QuDQ62b1vrTr0wTFzSg7XYQ=,tag:id7QtbkzmdhOmlU6jqjWqA==,type:comment]
                  value: ENC[AES256_GCM,data:L6dFEQdzSadUGLURBfu/KnIdVoaE,iv:JP3LcVfbZaynd0gOLHe83iJqwQfmSz8fQuQJr/ukvTQ=,tag:MF5n8EW2foERDDB7/U5XWg==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:/LdvwXeLTvkYGEQrWQ==,iv:3f+D98/m7KcV5bvi3FLfpvwjc/vVPaN93B4sy+KCGig=,tag:n0r2IdLhGDEzLf7L0DIRFw==,type:str]
        integrations:
            realm: ENC[AES256_GCM,data:2c5rv2oGjk2bzKKI,iv:nv3BYRV8YSdI4snRx+h6yHPcTC/2yRTvLKEpFpIBZmc=,tag:QKlZGOvGDR4NzZE5XU+yOw==,type:str]
            scopes:
                - ENC[AES256_GCM,data:RpP9wUdsg3DstI2Cj4iQziWb91BMlG/coexq1g==,iv:BwnLf+qgrXarv7JXzwNLjIRNPywxJEiCEBvR/1jpf5I=,tag:6wUOJdu+qVTZk/KHsnMlYg==,type:str]
                - ENC[AES256_GCM,data:AHIHVpduPwOyB+PT4t305ue41Q/aLTJe8wXY,iv:EE7Qv8r8cL4+NsNgsGesQUk8WmHZdTpPMXMnE853f3Y=,tag:ffzpOC4eE0JvMlOKP9Yi1Q==,type:str]
                - ENC[AES256_GCM,data:dtOx1cQiZmF14jw=,iv:lvMtBqKp6TnDRjkCfyy6dFIYMrZdRHKfJ4NCJdnHYaI=,tag:IM6CHVLXfovgPcBolUDZMA==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:JHuL7Pby6EeXW32OPtKmkpWT,iv:t4Z0fw42mHoBmwG/LaFmP6+hqUsZJIZSN1hs3t0jV+M=,tag:PzBp54dLPMoeLt2gILqFcA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-3:877759700856:key/b3ac1035-b1f6-424a-bfe9-a6ec592e7487
          created_at: "2024-12-01T11:05:33Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgFwRPzCIfiH6bL7aHJI6QeEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFrQrXfrMWQeXmB8CAgEQgDtU2nnLMbPCNx6tft8QGgYQz0KmPa/CbSNVDAX8XOxHGgvpLLW14VAden6XhBpZgLdDHemezqOBtBdvwA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-01T11:05:33Z"
    mac: ENC[AES256_GCM,data:V3vyw1wL93tmSYqdbCRR9XwgMFR8HVSV5Kh+zIMsZ4GIoo393Ay+rzHGLf2HwdBe/iHNL7YZQIag3z0QSLI/4b1fDNHFP4khC5GgHrNvZ/qm7Hiw3upe/xATNzFlz/Zylik7Rz9hkmDpTOa43g75t0h02yYtZ8YqhG0ZP71U9k0=,iv:w8oiD9b0hR1SkGFBt5fSv1NsIgzzp46xZIqcWHISjQM=,tag:DZgxdMEMX+EWrIgEYX7Zfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
