permissions_setup:
    aws_account_id: ENC[AES256_GCM,data:OVGaYPpjddsdtS5h,iv:IUFvhWEghptWPWqYokwtE1IQAmbdnBUHrAVauY3xH8Y=,tag:rWLtto43V5gauwHdZo5LAA==,type:str]
    aws_assume_role: ENC[AES256_GCM,data:S5ze4zPWfPf85io=,iv:J0LTJnqRDl8eSmJN3PWXhRhHEkFB2o/zTvjJHT2f/ac=,tag:wpG6EpyyYlj4mO6GQRlSYQ==,type:str]
    grafana_cloud_account_id: ENC[AES256_GCM,data:OTHPmVF/MZxPGbJw,iv:Ugl7mqVj7fSKa76P1gnKtIkeBOrGAuWuO/3JJPovEHY=,tag:I1VFf2EiZhQzaUAFwiV8NA==,type:str]
    grafana_cloud_external_id: ENC[AES256_GCM,data:XwbqKnT2kg==,iv:o9MRzjigXSr4gdDuUwYaXqnO7hZQSw1YiiDxfJ5IDvE=,tag://AvYS6MwfvOzhZy0qBkwQ==,type:str]
    stack_key: ENC[AES256_GCM,data:m5dC/Yedua+Q+TH3HaFESGeYcGHpvovb,iv:ANZ1NWPeqTmA1TbLcW7B5uCEpI/3YyVMrP9Ze3nljLk=,tag:Ftn2mWVHD6IeNKD+JcIL1g==,type:str]
    cloud_integration_token: ENC[AES256_GCM,data:0lWQ/ogIYqXQS10+WQnB1najYAGn7bjv++S7M25OZg==,iv:/kYLVEdyYPR5butVFma8I5d0orlzZLy64nKNaG5aWnI=,tag:SbN7n4FGTbNomEeteqljDw==,type:str]
organization:
    url: ENC[AES256_GCM,data:isaANGAY+XD8+LKlSQIfzxXi6SYUeDj7i9T/Ozs=,iv:+Tvb3vuzWl1IvYXjEG9HI+xKCf5XSWC1TVqAvlsTq3U=,tag:/IvTBKUP1+gfhIhHiFOk2w==,type:str]
    slug: ENC[AES256_GCM,data:3QLUctJzfdA=,iv:yAlzoaaSbFJW5m/pY+GcB8PW50JfbhuPsRLR29ZTrbk=,tag:LsyZxtMNGJPu24Si6NEStQ==,type:str]
    region: ENC[AES256_GCM,data:wsI=,iv:tPV46/Yoc4LdTBMVXLGBGMwDU3hft5PEvrT/gevOPFM=,tag:eLPhOBPdRygmbFuAOjy6Bg==,type:str]
    stacks:
        gerardvm:
            aws_integration_accounts: {}
            #ENC[AES256_GCM,data:0HGbQYyOGwQvUipA6i1We4VjPm8w6Rc=,iv:AocsnoDjNgarK8aMyWKjtvwSyd0ool3MQH4xYZzkyl0=,tag:4jEekBi6IBxu/xLOFzGWtg==,type:comment]
            #ENC[AES256_GCM,data:vxOz84uI30EneJQUWWEy+Kf/D2FOWjI=,iv:IY7Op/itsonmTY0qhOBJgcp9RKsG2Xw87PcanUmP3DQ=,tag:4XoEvBp6yNP/HAMUavZDBw==,type:comment]
            #ENC[AES256_GCM,data:oOVSNxHWQxHep/0Fig==,iv:ice/cE2/sLPwZUge8h7cN38McPsrgthjZ/vCNM9BgDc=,tag:qr+aL4973a5b7YGlbExiJg==,type:comment]
            #ENC[AES256_GCM,data:XvVxkSltlIK166wEYz/SXScccqU=,iv:RQ2Ta+fZ6NVIwmn7FxD0DVqtDToo9MCcoqaulTE1aqs=,tag:OToUFevoZi05vvl0pJCDzw==,type:comment]
            #ENC[AES256_GCM,data:AkZ3/iYUIACr/ArXhV3gTUTqcZs=,iv:agKNfWA8ak5QKlg9aP7gyAb0GiRYgo8HVTyUm8OrhHM=,tag:NejsAZq84/Nt/wz0N5arEw==,type:comment]
            #ENC[AES256_GCM,data:lNxo9hveACSfeo7jMbHAeSwzFBA=,iv:+16Xde8ZaX66NZXAYtWePxRyH0foXcMb+4TK0a9uJWs=,tag:jzFXGaKoar8rYbQAzmoOvw==,type:comment]
            #ENC[AES256_GCM,data:f1rK5rkXWGCXgqVy8+uhHe8QOGw=,iv:k13f4wX1yrWanQJ3qTZ1S4nsafdHkZCAOs/2tUywOwE=,tag:QbmDBD0HUz+mLEVTwpWUBw==,type:comment]
            #ENC[AES256_GCM,data:166Q5zVBuchPe+TuNZqDN5UoQYI=,iv:vtzSw/DChKqInYGg3oG3GvmGuKtlIElCFnhK2+QgS9s=,tag:2XPREeXnbXVuN+7jiz8VMg==,type:comment]
            #ENC[AES256_GCM,data:uPlh1XOdA2+SdzQUu8IeZkmSd7o=,iv:mzIKirwn0XigX2vfa2P8z88e0T9o8SgoJnSEHMNdXBg=,tag:HNw/lzeOBvQGdbyLhotbmw==,type:comment]
            #ENC[AES256_GCM,data:QOBVGa7kLyQ7F/R6CmXB3HhGkn4=,iv:NaGlFquwmhRycRRV5k/4BcxICelHG/gj4nH+5ZkIbJs=,tag:Ki9IfDjUKDHY6ejTlVgJFQ==,type:comment]
            service_accounts:
                - name: ENC[AES256_GCM,data:sPNGvVE=,iv:S899tRbBRIrygLd5iJIvZphSKu9089ubK54dt0SemSc=,tag:k75tTEjI+1/ydjlj+JfyAA==,type:str]
                  role: ENC[AES256_GCM,data:uKlLfVA=,iv:A6Bzak/ep7ohj+gBQoSv71YpR7NmYkesa2dgvSASHgA=,tag:IbKVZDRNH3YbZrJ00PIYaA==,type:str]
                  disabled: ENC[AES256_GCM,data:y6B/wQk=,iv:kM8ohoAKScWT2apNeh7b6IIfwsQxY9AzlIOOKJYghRg=,tag:Yc/YNiTyDUSh5BRFgztb5Q==,type:bool]
                  tokens:
                    - name: ENC[AES256_GCM,data:lxAwvpH8LOnl,iv:kNuohvfbuJ78ycFSM3re3KVZ8kQaxePAheX4wB/r88M=,tag:CIZVx+NSHKyquqXFpeksxg==,type:str]
    access_policies:
        metrics:
            realm: ENC[AES256_GCM,data:rhRgw+uwo1A=,iv:E5ZDQ+IW+WRul8TAeA2QtSS8Sn0NxK3Zsh7FM6pd+d0=,tag:a+ArGd1HOJJRP2AAsdgWHA==,type:str]
            scopes:
                - ENC[AES256_GCM,data:nKAMkp79o19eaoSM,iv:48TYlIeOdGjELWIrSJLcRlJ+MOSAJA9UghT9x9e/bo8=,tag:R4VpvZtBnRiA3BuymfScrw==,type:str]
                - ENC[AES256_GCM,data:xIYxr9gq2ZyS2mgvZw==,iv:iBWX7wLlpWcEmlP4KG22svCpS19Y3m4iiQKl+0KJd/Y=,tag:XUYMlqVfEMzgbrY32KRGHw==,type:str]
                - ENC[AES256_GCM,data:rT6D2FX0zg0g+Q==,iv:I/m48f97ZO1v2nAUEV3GsB45o7REs1EjRzV16a4XyGE=,tag:1LcHL3/jzJ4k9LIgMvfpHg==,type:str]
                - ENC[AES256_GCM,data:s3upVIf/H6yWo7TF,iv:yxD5YsNkHzb0OmDsHZp5Ic1pshAgy5GuCBpRFjvzRu4=,tag:8fRzXH3uy2V13HGVkPUbkA==,type:str]
            label_policies:
                - key: ENC[AES256_GCM,data:SWsNnYVzHGo=,iv:5ERjckZrzvNN72iqUFyE7qDEYFyM5y92uvPUk84wl6M=,tag:b2Jqh5nrCqaQHkal9MPSGw==,type:str]
                  #ENC[AES256_GCM,data:FDTGebBcdfo1aIdGAMhfnBqYrWX6BCqgnxKHRY/B85Tf6XJ9rDTVNoOgiw==,iv:lJ4T2usRm8PvXMqVDdsX/S8NbCQY1kLvNTRVabM8mg4=,tag:S5x7E4fY2qE4SbE+nioVIw==,type:comment]
                  value: ENC[AES256_GCM,data:nvAam3hU5MLhcNmIVCAt83UviDVT,iv:PT7OCabhmbhw1WVSMUWRo5vPLp2wNr7t8Y+Bnv+TY0A=,tag:Ynlx9ZvYm0i10TbDKa298g==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:EUPikyN/33hwZEKabQ==,iv:exAXdFm9QiMhB2BnkT39jbFbmVznyniitjs4lfFpPU4=,tag:Yz4nvn4JnPVzLiXAAzidYQ==,type:str]
        integrations:
            realm: ENC[AES256_GCM,data:C/WcIFtaR6C0FB3/,iv:i5n7M1MwxcmU/CdCtjm0/emrt0+hgnbhQjZco9Gp27I=,tag:NgTYvh2YaOIQIgPA87Ex4Q==,type:str]
            scopes:
                - ENC[AES256_GCM,data:KshZLId3Ndsm3IvIZud9lXOT6b6djttzcfOYjw==,iv:r20wiF10IJTybpswrWdax0KS/StPTztFyIyHkDWPWLA=,tag:G/w3hgzL+VdB6OLCgP407Q==,type:str]
                - ENC[AES256_GCM,data:nutU13UsYhVmsWlHgrbS6lG7a9hgxTOr9Old,iv:fpH/wbpqs8wSFwDpIl/nBShcUiEnFlKQ+zYXAFB4BXA=,tag:7m6CUzjDw9OEnDKfhfpFEw==,type:str]
                - ENC[AES256_GCM,data:UqL5Nmy70+cVesI=,iv:ePfPahPp1cvJAze8x88/6WFu595xna9pYbjRLfDVAsA=,tag:BxkUEIC1EZ4IycYnZcUU1Q==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:ayZD/3UU4HOM2gWNYFhWEQD4,iv:rVALrnOAkJpSyvow0+6JoT5NpsaqHOgYj8Zy/AWVTqk=,tag:wM5VA3lVYSU3AxO08sZksw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-3:877759700856:key/b3ac1035-b1f6-424a-bfe9-a6ec592e7487
          created_at: "2024-12-13T21:03:02Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgHj4Q5Q3McGofKmvNd6gSZpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMl2QVtOnOvjCSlSeCAgEQgDuS3aJI3k6PdrEgz0A6cLPUNcato7S8kazJ9l7Xt7v2B5tNkQyrGcS00e+r2LopFqOUFjq/zkY7ZFTsOw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T21:03:03Z"
    mac: ENC[AES256_GCM,data:ClErFC+Oh8EpPwhYDMcDqD02JdoHwEmxkxid3S5w7/W7mC1Tz0ewLnb4q96HUaJuPYw8FOrWNs7TxlYXdmHiCcty3C+8p8tRtLAbZtyQ8MfIRHz3M8V20BZ8TBTrsW/VVzTcfwASVsA0WQp3hQxXGkaFazosqwyH9Dk2v38GKak=,iv:r3hgIsmy+wvCrpoXCbpc0UK9JkWhCN8XL+zAjBlI1jE=,tag:/Az3JZ//idNGtqYmISu8ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
