permissions_setup:
    aws_account_id: ENC[AES256_GCM,data:G7lgEV8hPaSjKttv,iv:OeGxR/l8rc7uDHH9wEY5HQo9/FH5Q29RPPEJxeRKtQE=,tag:Ryb0Z5L8gnSeLaGx0T7A6A==,type:str]
    aws_assume_role: ENC[AES256_GCM,data:FgRhn5oVmJqFiNc=,iv:vOKVeQlWd62meEwgdjc3rF8Fd0zA117LnAU9bzCGfjM=,tag:rNKyDoFWKzgxwc5jPtXXRw==,type:str]
    grafana_cloud_account_id: ENC[AES256_GCM,data:lO7BWMXkv9mHjmr6,iv:b4s8qjkic+l5q9c/KGgA3ZdKmCIDtgw/BO6vBhm9PsA=,tag:WZFnxm/95ogKVdTt/cNWhg==,type:str]
    grafana_cloud_external_id: ENC[AES256_GCM,data:eHrmdv+PpQ==,iv:7SQunwDNfWAXSFNS9lhB4tPgswPryQBbqhRF9D6jI3w=,tag:k2EJH0wp3bSDcJZMwvG32w==,type:str]
    stack_key: ENC[AES256_GCM,data:gABUl3VvkU822vqnxDI7ml7abf3H9A==,iv:urzNlJk4XqQ9KIEZaVh54SU5SMv3vcURPHGXoVuTVhA=,tag:Az5aBVoxRCfY1xxLSCT1Xg==,type:str]
    cloud_integration_token: ENC[AES256_GCM,data:xWroYXiTaIy4QDFl14WHozNB9kf9xrQzJinD1Y0l4g==,iv:j/kRx7LpHU+05OQBCMsUrQvevxRPBam1DZ65dgx70lY=,tag:krU/NzFBdzMamcUzZ8xZ/A==,type:str]
organization:
    slug: ENC[AES256_GCM,data:bFDINlGaX7g=,iv:k1jS+aBcjvdJGr3g65xj68vBNaqAb7As3Al7SsHmGfw=,tag:eJtGAOW2k2x0KDbb/HFFtg==,type:str]
    region: ENC[AES256_GCM,data:6eE=,iv:5IeE7hBeu5wx0nGy0YNZSnmjTfcvSXgYLVSG8QZomig=,tag:yJgvQOY9k4tZgKrv83r2/w==,type:str]
    #ENC[AES256_GCM,data:nMxuSlks+j27AGHnCO/x8qI6TQb5eleIhlHPLU3nSio=,iv:YXU/pGE0FYtRPSpbgvgpvYV74e7vvC4WrR/yMJYXHkI=,tag:eiBFqG11sTsZqDOjhEJTnQ==,type:comment]
    stacks:
        - name: ENC[AES256_GCM,data:b2aJ8pih,iv:luOQrxwW4ZvZTf4ByI2+EwYwpExycj6IQKutjk5kYjk=,tag:j8msHr1cQbhqX2pIiAWMdg==,type:str]
          url: ENC[AES256_GCM,data:IrL2ibYKsVmsfISoyenks5/QLKZ1IrAhFxcS,iv:gF3UV36pcm8vblsCmeR28vZBPcJB/oyTI8vXbcpozZM=,tag:qcwn2YzYFfgb3ZDk4COxIg==,type:str]
          aws_integration_accounts:
            - name: ENC[AES256_GCM,data:rvlOQT/QxaJd+A==,iv:t2OU/UF7ReZl4ZTwfWYd+/XJgv9JOzii4lS5WTnfklc=,tag:+DAfyXJORrS7g9D3Iz1h7w==,type:str]
              id: ENC[AES256_GCM,data:rbrbGlxKiks4f2Vb,iv:QAIAxBz4jODSyip6gkQ7uTfEengqH9ke5j5+6X6OVCw=,tag:Mro4yUTeCOf9TudaCjoI9w==,type:str]
              regions:
                - ENC[AES256_GCM,data:IArU1zK+CHKM,iv:Xilzc2yELAy/+GK3FwiCe7lpZME0Q1YY52dXd51BGxE=,tag:stQtA7x7DHc33jNLP0JHnw==,type:str]
          service_accounts:
            - name: ENC[AES256_GCM,data:0S+yHbM=,iv:CxxaoooO+RVHA5TqbRZ/0NFXbnbdgbb4hwUlR+ctU+A=,tag:d6W8ThWx4fBp+uvBagkSKA==,type:str]
              role: ENC[AES256_GCM,data:VWQJUQM=,iv:qMu8rQW8wqM5oXz+WFX1M+BSZ9BS+q4Wz5s1sBlMkhM=,tag:PtMh4mXZAH3NZqQ1ghpPEg==,type:str]
              disabled: ENC[AES256_GCM,data:W/5BNHg=,iv:OSkwdyIb4fb3hFLonMswIymFbP7NpMzHjw4SJCjm/Ck=,tag:CJgydu/OL6BEEHtfm3Anpw==,type:bool]
              tokens:
                - name: ENC[AES256_GCM,data:XQXDInSI6bIU,iv:eMRyYAXpH3lz/mJ0/3Tg8krp4msnlIfZSsLJM2YEPwQ=,tag:Xob9fBgpqtVMXk6UZLVGhg==,type:str]
    access_policies:
        metrics:
            realm: ENC[AES256_GCM,data:IVQaVMBAhUIyxYxI,iv:sTWIq2k8nFL/HzUne5Xecu2MhXVRxBytWGgTrIDTdM0=,tag:aNscq5N74gb+HUm0LAyw0w==,type:str]
            scopes:
                - ENC[AES256_GCM,data:JqgFMzZXFSSO8lQW,iv:58IXrd2qcTv7QxuVG+Fdj/A50AW0+z2tOTFG4GGvOEg=,tag:shUHVMAaXSb2nn9DaM8Kew==,type:str]
                - ENC[AES256_GCM,data:JIugNxnvou6jHyu0XA==,iv:l3V50169j3s/iAdXVEvqha8w+ZkbPNADtuhYMFpaLRE=,tag:o9j9Ctz7QTMUNz0P+KzWrw==,type:str]
                - ENC[AES256_GCM,data:zNCLVWyCDA4qng==,iv:di/B5ullKoTqWOCufG59zCTaONTJ+GtB+rM4zZJx1Nc=,tag:cYUAxigSe++gpSpNv3GEMw==,type:str]
                - ENC[AES256_GCM,data:WP1IXMMw3BzQjO7G,iv:qZP9gcpk1P77JayrSIP2DwhV+++mW+6izy7wfPhzZiI=,tag:n8LOc9j3N1DoPxvqOZ3CJQ==,type:str]
            label_policies:
                - key: ENC[AES256_GCM,data:IuljY7P8HvM=,iv:NPcPrl6oXNdrt7A+tjKzeIY3XWEqaUD7pX/fjNEfiAQ=,tag:mgwUDh4WTKBae3CnsqQvkg==,type:str]
                  #ENC[AES256_GCM,data:Tv9wXhXfMl1dFmQ6SSj1ua1rtvVdbE/3OGBe9m4zbthSxNY9tHevXkU01A==,iv:DwtI8nu4Vfe0Bl3EmqE+ioh5Yb7cotQx4K4pkfOHsyU=,tag:c5UcezrrbhJiWUBFsqz+6g==,type:comment]
                  value: ENC[AES256_GCM,data:GWIvb0g0OMdI6wnYz6VeMEEFEHcr,iv:RoWNGrdRQHJ5qFxQyTS8+NLbauF77G4MozRCTIMoTf4=,tag:m4upib0rmhlni8UzsVi+qA==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:hFMYkLBULeb1E+ArpA==,iv:7IrMIQIYTHP3e39CPcLbls5fmpB21uSeOWUEqrTPcww=,tag:YBnz5RXIx3EMlc1rDWYwhA==,type:str]
        integrations:
            realm: ENC[AES256_GCM,data:CiF5y8rKCs5A7gUI,iv:PoQZd/L8SXCplz1dS6TwV/FBzRfbkH6gIKOcYZWWM1k=,tag:5mSCbumKLnbFXbC3ZEE3AQ==,type:str]
            scopes:
                - ENC[AES256_GCM,data:4yRmRRrfgbEv7fvCflbDc/BfuPG3EFjt6dd7Qw==,iv:iwiWf3A6Si0clmEVywhnmMAsjm7rj0eaaK0yIoU+9yM=,tag:WsphZIeAKhlVqFIJ51RAHQ==,type:str]
                - ENC[AES256_GCM,data:EgtQHKQHVBGsuYsUVMPk/8gUFSsgCSQXmiHt,iv:E/FGfg+K08G6Y8swvEwsja3blt6QYcdfa8GZlY5xPVM=,tag:N+/DCFajSVgD2ua47xXaGg==,type:str]
                - ENC[AES256_GCM,data:fZUABUM2Li9fDy0=,iv:njBaacXJGkbE/q3wYa3dm6fet0XrCRQEWXI/t91POfI=,tag:c6mdilf4TgfPkiGIwTfBUA==,type:str]
            tokens:
                - name: ENC[AES256_GCM,data:qai9YHleAnqjn41ofoOKuQJp,iv:YlyHMmg0P8IcQnX5YoI9SZHvPCF+HOW8cqOENQk/D44=,tag:5jgDCtctP4xSPX0e90P3Zw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-3:877759700856:key/b3ac1035-b1f6-424a-bfe9-a6ec592e7487
          created_at: "2025-03-16T14:43:33Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgFW1OvZQ8FJWbGVmP9tFQDPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+7q6y9LbVunPJTM3AgEQgDsxKzYiFX9RcO+0MiEi0mxkBs2jRbd9iFxNZjkEAEZRRyOeEcrHgr11GszMVJs7UXhymOz+jyFU8OtIDQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-16T14:43:34Z"
    mac: ENC[AES256_GCM,data:S+DvhM7OwWc1HwO2rbpcy3n50mjyAxFwZpR3tG6wdc3RZM1GT3dJ7heDlDrdsP2IBC2Cr3mYQSzHwXZsJtzq6Thg5dvi4UtJWvaE/G4uLfZdsiVBrwPXEokveBlPBDIwr/wp50ezUneoMPy4G5xt1ssahrJSl33vr5KoXtHMgp0=,iv:go1gxDPBbILJpf8l2ZO8b5FjmR+v8yfJeLp1lq6WRq4=,tag:p+exIy0+xbMyUsI4vfx+8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
